<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: Common/efileTypes.xsd (2016v3.0) Right File: Common/efileTypes.xsd (2016v3.1)</title>
</head>
<center>
<b>OLD: Common/efileTypes.xsd (2016v3.0)</b>
<br>
<b>NEW: Common/efileTypes.xsd (2016v3.1)</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 3494</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:documentation&gt;Type for Vehicle Identification No. - 17 alphanumeric characters excluding I, O, and Q&lt;/xsd:documentation&gt;
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 3494</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:documentation&gt;Type for Vehicle Identification No. - 1 to 17 or 19 alphanumeric characters&lt;/xsd:documentation&gt;
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 3497,3498</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:pattern value=&quot;[A-HJ-NPR-Z0-9]{1,17}&quot;/&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:pattern value=&quot;[A-HJ-NPR-Z0-9]{19}&quot;/&gt;
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 3497,3498</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:pattern value=&quot;[A-Z0-9]{1,17}&quot;/&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:pattern value=&quot;[A-Z0-9]{19}&quot;/&gt;
<br>
</td>
</tr>
</table>
</center>
</body>
</html>
